:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white-mp: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slightly-transparent-white-sh: hsla(0, 0%, 100%, 0.6); /* stat headings */

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
optgroup,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

body {
  min-height: 100vh;
  font-family: var(--ff-inter);
  font-size: 0.9375rem;
  font-weight: var(--fw-400);
  color: var(--white);
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--soft-violet);
  display: flex;
  max-width: 69.375rem;
  border-radius: 0.625rem;
  overflow: hidden;
}

.card-content {
  background-color: var(--dark-desaturated-blue);
  padding: 4.375rem 6.875rem 3.75rem 4.375rem;
}

.card-heading {
  font-size: 2.25rem;
  margin-bottom: 1.5625rem;
}

.accent-text {
  color: var(--soft-violet);
}

.card-text {
  line-height: 1.7;
  color: var(--slightly-transparent-white-mp);
  margin-bottom: 4.375rem;
}

.card-stats {
  list-style-type: none;
  display: flex;
  gap: 4.0625rem;
}

.card-stats h2 {
  font-family: var(--ff-lexend-deca);
  font-size: 0.8125rem;
  text-transform: uppercase;
  color: var(--slightly-transparent-white-sh);
  margin-top: 0.375rem;
}

.card-stats p {
  font-size: 1.5625rem;
  font-weight: var(--fw-700);
}

.card-image {
  mix-blend-mode: multiply;
  opacity: 0.8;
  min-width: 540px;
}

@media screen and (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 20rem;
  }

  .card-content {
    text-align: center;
    padding: 2.1875rem 1.875rem 2.1875rem 1.875rem;
  }

  .card-text {
    margin-bottom: 2.1875rem;
  }

  .card-heading {
    font-size: 1.75rem;
    margin-bottom: 0.9375rem;
  }

  .card-stats {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
  }

  .card-image {
    min-width: auto;
  }
}
